# Database URL, fully qualified with username and password
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public

# Discord Specific
API_ENDPOINT='https://discord.com/api/v10'
CLIENT_ID='332269999912132097'
CLIENT_SECRET='937it3ow87i4ery69876wqire'
AUTH_REDIRECT_URI='https://discord.com/oauth2/authorize?client_id=332269999912132097&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth%2Fcallback&scope=identify+guilds'
REDIRECT_URI='http://localhost:8000/auth/callback